# NEXT.GEN

./: .gitignore  Dockerfile  MinimalAPIConcepts.sln  README.md
MinimalAPIConcepts/: MinimalAPIConcepts.csproj  MinimalAPIConcepts.http  MinimalAPIConcepts.sln.txt  NEXT.GEN.csproj  Program.cs  appsettings.json
MinimalAPIConcepts/Context/: ApplicationDbContext.cs
MinimalAPIConcepts/Controllers/: AuthController.cs  CommentsController.cs  FriendshipController.cs  GroupController.cs  GroupMemberController.cs  LikeController.cs  OtpController.cs  PhotosController.cs  PostController.cs  UserController.cs
MinimalAPIConcepts/Dtos/: LoginUserDto.cs
MinimalAPIConcepts/Helper/: ProfileMapper.cs
MinimalAPIConcepts/Interfaces/: IUserRepository.cs
MinimalAPIConcepts/Migrations/: 20250125112002_addUserTable.Designer.cs  20250125112002_addUserTable.cs  20250128185726_minimal.Designer.cs  20250128185726_minimal.cs  20250128190532_newuserschema.Designer.cs  20250128190532_newuserschema.cs  20250301092613_initial.Designer.cs  20250301092613_initial.cs  20250311163638_newdatabasecreation.Designer.cs  20250311163638_newdatabasecreation.cs  20250317133025_database_remodeled1.Designer.cs  20250317133025_database_remodeled1.cs  20250317133724_updatedb.Designer.cs  20250317133724_updatedb.cs  20250318150244_update.Designer.cs  20250318150244_update.cs  20250320151213_newgroupcols.Designer.cs  20250320151213_newgroupcols.cs  20250322023624_update.Designer.cs  20250322023624_update.cs  20250322032649_updategroupMembers.Designer.cs  20250322032649_updategroupMembers.cs  20250322105714_createpostinGroup.Designer.cs  20250322105714_createpostinGroup.cs  20250324140429_databaseUpdate.Designer.cs  20250324140429_databaseUpdate.cs  20250328175129_update_comment_model.Designer.cs  20250328175129_update_comment_model.cs  20250403035258_update_id_based_user.Designer.cs  20250403035258_update_id_based_user.cs  20250403042353_update_table.Designer.cs  20250403042353_update_table.cs  20250403061556_updateee.Designer.cs  20250403061556_updateee.cs  20250403063730_updateeeeeeeeee.Designer.cs  (+10 more)
(+96 files in other folders)
