Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NEXT.GEN", "NEXT.GEN.csproj", "{93D631AF-83D5-B7E9-EA6D-895D0F71E6FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93D631AF-83D5-B7E9-EA6D-895D0F71E6FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D631AF-83D5-B7E9-EA6D-895D0F71E6FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D631AF-83D5-B7E9-EA6D-895D0F71E6FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D631AF-83D5-B7E9-EA6D-895D0F71E6FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {136A249F-5D35-43BA-816E-2B30759641BF}
	EndGlobalSection
EndGlobal
